<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Travel Tour - Tour Travel & Hotel Booking Responsive HTML Template</title>
	
	<meta name="description" content="Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to submit a ticket at our support forum. Thanks so much!">
	<meta name="author" content="Enabled">
	<meta name="copyright" content="Enabled">
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	<script src="js/jquery.1.6.4.js"></script>
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
	<script src="js/shCore.js"></script>
	<script src="js/shBrushCss.js"></script>
	<script src="js/shBrushXml.js"></script>
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>
	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(css/img/logo.png);}
		a{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#44bbd1;color:#000;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ol{border-top:1px solid #fff;}
		#documenter_sidebar ol a{color:#FFF;}
		#documenter_sidebar ol a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ol a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#structure">Files and folders structure</a></li>
			<li><a href="#grid">Grid system</a></li>
			<li><a href="#icons">Font Icons</a></li>
			<li><a href="#Code Structure">Code Structure</a></li>
      <li><a href="#Source & Credits">Source & Credits</a></li>


		</ol>
		<div id="documenter_copyright">Copyright Enabled 2016
		</div>
	</div>
	<div id="documenter_content">
    	<section id="documenter_cover">
        	<h1>Travel Tour</h1>
            <h2>Travel Tour - Tour Travel & Hotel Booking Responsive HTML Template</h2><hr>
            <ul>
            	<li>Created: 12/12/2016</li>
                <li>By: BDTASK</li>
                <li>Email: <a href="mailto:envato@bdtask.com">bdtask@gmail.com</a></li>
           	</ul>
            <p>Thank you for purchasing 'Travel Tour' If you have any questions that are beyond the scope of this help file, please feel free to submit a ticket at our <a href="https://themeforest.net/user/bdtask">Support Forum</a>. Thanks so much!</p>
            <p>Travel Tour HTML5 responsive resume template for your travel agency, Tour agency and Hotel Booking and searching companies.It has variety of features on hotel , destination and tour. TOur travel is design on Bootstrap based and its all code is very clean , it's code is very understandable for any developer.</p><hr>

            <h2> Main Features : </h2>
            <ul>
                <li>Built With HTML5 and CSS3</li>
                <li>Retina Ready & Responsive Design</li>
                <li>Modern &amp; Elegant Design,&nbsp;</li>
                <li>Fresh and Clean Code,</li>
                <li>Bootstrap Based Design</li>
                <li>Multi Purpose Travel & Hotel Design</li>
                <li>Google Fonts Used,</li>
                <li>Colorful Google Map,</li>
                <li>Destination page & Detail Page</li>
                <li>All Browser Supported</li>
                <li>Wonderful Gallery Page</li>
                <li>Cross browser support.</li>

            </ul>

        	<h2>How to use Travel Tour</h2>
        	<p>Travel Tour is very easy to update and modify, it will adapt your website and brand in no time. Steps for modification and updating are described step by step in this exclusive documentation.
        </section>
        
		<section id="structure">
			<h2>Files and folders structure</h2><hr>
			<p>Whole template is divided in to several folders and their content defines by the folder names easily.</p>
			<ul>
            	<li>Travel Tour-template
                	<ul>
                    	
                      <li><strong>css</strong><ul>
                      <li>base.css</li>
                      <li>style.css(main stylesheet)</li>
                      <li>flaticon.css</li>
                      <li>bootstrap.css(Twitter bootstrap css)</li>
                      <li>jquery-ui.min.css</li>
                      <li>fractionSlider.css</li>
                      <li>ion.rangeSlider.css</li>
                      <li>ion.rangeSlider.skinFlat.css</li>
                      <li>magnific-popup.css</li>

                     
                      
                      </ul></li>
                      <li><strong>js</strong>
                      <ul>
                        <li>bootstrap.js(Twitter bootstrap js file)</li>
                        <li>hotels.maps.js</li>
                        <li>custom.js</li>
                        <li>ion.rangeSlider.min.js</li>
                        <li>jquery-ui.js</li>
                        <li>jquery.easing.min.js</li>
                        <li>jquery.min.js</li>
                        <li>jquery.shuffle.min.js</li>
                        <li>Portfolio.js</li>
                        <li>waypoints.js</li>
                        <li>jquery.magnific-popup.min.js</li>

                      </ul>
                      </li>
                      <li><strong>Plugins</strong>
                      	<ul>
                             <li>Owl-carousel</li>
                        </ul>
                      </li>
                      <li><strong>mail</strong>
                      <ul>
                      	<li>contact.php(configuration file for the contact us page form on the website</li>
                     	</ul>
                      </li>

                    
                   
                    </ul></li>
           </ul>
		</section>
		<section id="grid">
			<h2>Grid system</h2><hr>
            <p><b>Travel Tour </b> is based upon Twitter Bootstrap css framework that is very easy to use and adapt. It follows the mobile first approach to make the website readily available for all devices and screen sizes. Bootstrap grid is based upon 12 columns that are well defined in the bootstrap.css file inside the css folder. You can get to know about the grid system in detail from this url <a href="http://getbootstrap.com/css/#grid">http://getbootstrap.com/css/#grid</a></p>
		</section>
		<section id="icons">
            <h2>Icons font</h2><hr>
            <p><b>Travel Tour </b> used font awesome icon fonts for its icons requirement and no images has been used for any icon. A complete list of icons along with the class names can be found here: <a href="http://fontawesome.io/cheatsheet/">http://fontawesome.io/cheatsheet/</a></p>
            <p>To use an icon on any page of the theme use the below code:</p>
            <pre class="brush: html">
            	<i class="fa <name of the class found at the abobe url>"></i>
            </pre>
            <p>All icons class name will always start with the fa- . There are several sizes for icons are predefined in the fonts.css inside css folder. i.e. fa-lg, fa-2x, fa-3x</p>
        </section>



        <section id="Code Structure">
        	<h2>Html Structure</h2><hr>
            <img src="assets/images/travelTour-html.jpg" width="500px", heigh="400px"><hr>

            <h2>CSS Structure</h2><hr>
            <img src="assets/images/travelTour-Css.jpg" width="500px", heigh="400px"><hr>

            <h2>JS Structure</h2><hr>
            <img src="assets/images/travelTour-js.jpg" width="500px", heigh="400px"><hr>
        </section>


        <section id="Source & Credits">
          <h2>Source and Credits</h2><hr>
                      <ul>
                        <li>Google fonts :: <a href="https://fonts.google.com/">https://fonts.google.com/ </a></li>
                        <li>Github ::<a href="https://github.com/">https://github.com/</a></li>
                        <li>Bootstrap :: <a href="http://getbootstrap.com/">http://getbootstrap.com/ </a></li>
                        <li>Icon :: <a href="http://themes-pixeden.com/font-demos/7-stroke/">http://themes-pixeden.com/font-demos/7-stroke/ </a></li>
                        <li>OWL Carousel:: <a href="http://owlgraphic.com/owlcarousel/">http://owlgraphic.com/owlcarousel/
</a></li>
                        <li> Mobile Nav and Form ::<a href="http://tympanus.net/codrops/">http://tympanus.net/codrops/</a></li>
                        <li>Image ::<a href="https://unsplash.com/">https://unsplash.com/ </a></li>
                        <li>Image ::<a href="https://www.pexels.com/">https://www.pexels.com/ </a></li>
                        <li>Image ::<a href="https://pixabay.com/">https://pixabay.com/</a></li>
                        <li>Animate ::<a href="https://daneden.github.io/animate.css/">https://daneden.github.io/animate.css/</a></li>
                        <li>Page Loader ::<a href="http://smallenvelop.com/display-loading-icon-page-loads-completely/">http://smallenvelop.com/display-loading-icon-page-loads-completely/
</a></li>
                        <li>Google map ::<a href="https://snazzymaps.com/">https://snazzymaps.com/</a></li>
                        <li>Tab ::<a href="http://codepen.io/">http://codepen.io/</a></li>


                      </ul>
        </section>

	</div>
</body>
</html>