<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Travel</title>
        <!-- Favicons -->
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
        <link rel="apple-touch-icon" type="image/x-icon" href="assets/images/apple-touch-icon-57x57-precomposed.png">
        <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114-precomposed.png">
        <!-- Base Css -->
        <link href="assets/css/base.css" rel="stylesheet" type="text/css"/>
    </head>
    <body id="page-top">
        <!-- page loader -->
        <div class="se-pre-con"></div>
        <div id="page-content">
            <!-- navber -->
            <nav id="mainNav" class="navbar navbar-fixed-top">
                <div class="container">
                    <!--Brand and toggle get grouped for better mobile display--> 
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo.png" class="img-resposive" alt="">
                        </a>
                    </div>
                    <!--Collect the nav links, forms, and other content for toggling--> 
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true">Pages <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="tours.html">Tours</a></li>
                                    <li><a href="tour_details.html">Tours Details</a></li>
                                    <li><a href="destination.html">Destination</a></li>
                                    <li><a href="destination_details.html">Destination Details</a></li>
                                    <li class="dropdown-submenu">
                                        <a href="blog-grid-1.html" tabindex="-1" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-grid-1.html">Blog Grid One</a></li>
                                            <li><a href="blog-grid-2.html">Blog Grid Two</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#" tabindex="-1" class="dropdown-toggle" data-toggle="dropdown">Hotels</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="hotels-grid.html">Hotels Grid</a></li>
                                            <li><a href="hotels-list.html">Hotels List</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="hotels-details.html">Hotels Details</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </li>
                            <li><a href="tours.html">Tours</a></li>
                            <li><a href="destination.html">Destinations</a></li>
                            <li><a href="hotels-list.html">Hotels</a></li>
                            <li><a href="blog-grid-1.html">Blog</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right hidden-sm">
                            <li><a class="nav-btn" href="#"><div class="thm-btn">Let's Talk!</div></a></li>
                        </ul>
                    </div> <!-- /.navbar-collapse --> 
                </div> <!-- /.container --> 
            </nav> 
            <!-- /.nav end -->
            <section id="overview" class="header header-bg-9">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="header-content">
                                <div class="header-content-inner">
                                    <div class="toure-title">
                                        <i class="fa fa-eye"></i>
                                        <h1>Transfagarasan road trip</h1>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-6 col-sm-2">
                                            <div class="trip">
                                                <i class="flaticon-cabin"></i>
                                                <h5>Lodging</h5>
                                                <p>Hotels, Eco Lodges, </p>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 col-sm-2">
                                            <div class="trip">
                                                <i class="flaticon-dollar-coins"></i>
                                                <h5>Price</h5>
                                                <p>$3,695 per person</p>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 col-sm-2">
                                            <div class="trip">
                                                <i class="flaticon-night"></i>
                                                <h5>Nights</h5>
                                                <p>9 Days / 8 Nights</p>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 col-sm-2">
                                            <div class="trip">
                                                <i class="flaticon-road-perspective-of-curves"></i>
                                                <h5>PYGMY MILES</h5>
                                                <p>6,295km</p>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 col-sm-2">
                                            <div class="trip">
                                                <i class="flaticon-bicycle"></i>
                                                <h5>Transport</h5>
                                                <p>Overland, Flights</p>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 col-sm-2">
                                            <div class="trip">
                                                <i class="flaticon-cabin"></i>
                                                <h5>Lodging</h5>
                                                <p>Hotels, Eco Lodges, </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div  class="navbar-default tour-nav">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <ul class="nav navbar-nav text-center">
                                <li><a class="page-scroll" href="#overview">Overview</a></li>
                                <li><a class="page-scroll" href="#experience">Experience</a></li>
                                <li><a class="page-scroll" href="#activities">Activities</a></li>
                                <li><a class="page-scroll" href="#accommodation">Accommodation</a></li>
                                <li><a class="page-scroll" href="#tour-gallery">Gallery</a></li>
                            </ul> <!--end portfolio sorting -->
                        </div>
                    </div>
                </div>
            </div>
            <main class="destination_details">
                <section id="experience">
                    <div class="container">
                        <div class="row">
                            <!-- section title -->
                            <div class="col-md-offset-2 col-md-8">
                                <div class="section-title text-center">
                                    <i class="flaticon-experiment-results"></i>
                                    <h2>Experience</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="experience-title">
                                    <h2>Experience</h2>
                                    <h3>Access to free education for everyone</h3>

                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap 
                                        into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum 
                                        passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five .</p>
                                </div>
                                <div class="middle-content">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <img src="assets/images/trip.jpg" class="img-responsive" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="experience-title">
                                    <h2>Bold History that Fuels the Future</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap 
                                        into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum 
                                        passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap 
                                        into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum 
                                        passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                </div>
                            </div>
                        </div>
                        <div class="separator"></div>
                    </div>
                </section>
                <!-- activities -->
                <section id="activities">
                    <div class="container">
                        <div class="row">
                            <!-- section title -->
                            <div class="col-md-offset-2 col-md-8">
                                <div class="section-title text-center">
                                    <i class="flaticon-arrows"></i>
                                    <h2>Activities</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                </div>
                            </div>
                            <div class="col-md-10 col-md-offset-1">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="active-box">
                                            <i class="flaticon-lodge"></i>
                                            <h3>Wildlife Viewing</h3>
                                            <p>Muster you courage and bike down the infamous "Death Road", which passes through 3 different climate
                                                zones and gives awe inspiring views of the Andes.</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="active-box">
                                            <i class="flaticon-bicycle"></i>
                                            <h3>Mountain biking</h3>
                                            <p>Muster you courage and bike down the infamous "Death Road", which passes through 3 different climate
                                                zones and gives awe inspiring views of the Andes.</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="active-box">
                                            <i class="flaticon-ship"></i>
                                            <h3>Boat</h3>
                                            <p>Muster you courage and bike down the infamous "Death Road", which passes through 3 different climate
                                                zones and gives awe inspiring views of the Andes.</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="active-box">
                                            <i class="flaticon-ruins"></i>
                                            <h3>Ancient Ruins</h3>
                                            <p>Muster you courage and bike down the infamous "Death Road", which passes through 3 different climate
                                                zones and gives awe inspiring views of the Andes.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="separator"></div>
                    </div>
                </section>
                <!-- accommodation -->
                <section id="accommodation">
                    <div class="container">
                        <div class="row">
                            <!-- section title -->
                            <div class="col-md-offset-2 col-md-8">
                                <div class="section-title text-center">
                                    <i class="flaticon-cabin"></i>
                                    <h2>Accommodation</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="ac-items">
                                    <a class="image" href="#">
                                        <img src="assets/images/accommodation-960x650-1.jpg" class="img-responsive" alt="">
                                    </a>
                                    <div class="content">
                                        <h4>Nice Hotel name</h4>
                                        <div class="description">
                                            <p>Cute dogs come in a variety of shapes and sizes. Some cute dogs are cute for their adorable faces, others for their tiny stature, and even others for their massive size.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="ac-items">
                                    <a class="image" href="#">
                                        <img src="assets/images/accommodation-960x650-2.jpg" class="img-responsive" alt="">
                                    </a>
                                    <div class="content">
                                        <h4>Nice Hotel name</h4>
                                        <div class="description">
                                            <p>Cute dogs come in a variety of shapes and sizes. Some cute dogs are cute for their adorable faces, others for their tiny stature, and even others for their massive size.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="ac-items">
                                    <a class="image" href="#">
                                        <img src="assets/images/accommodation-960x650-3.jpg" class="img-responsive" alt="">
                                    </a>
                                    <div class="content">
                                        <h4>Nice Hotel name</h4>
                                        <div class="description">
                                            <p>Cute dogs come in a variety of shapes and sizes. Some cute dogs are cute for their adorable faces, others for their tiny stature, and even others for their massive size.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="ac-items">
                                    <a class="image" href="#">
                                        <img src="assets/images/accommodation-960x650-4.jpg" class="img-responsive" alt="">
                                    </a>
                                    <div class="content">
                                        <h4>Nice Hotel name</h4>
                                        <div class="description">
                                            <p>Cute dogs come in a variety of shapes and sizes. Some cute dogs are cute for their adorable faces, others for their tiny stature, and even others for their massive size.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="separator"></div>
                    </div>
                </section>
                <!-- gallety -->
                <div id="tour-gallery">
                    <div class="container">
                        <div class="row">
                            <!-- section title -->
                            <div class="col-md-offset-2 col-md-8">
                                <div class="section-title text-center">
                                    <i class="flaticon-sidebar"></i>
                                    <h2>GALLERY</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                </div>
                            </div>
                        </div>
                        <div class="row gallery-margin">
                            <div class="portfolio-items list-unstyled zoom-gallery" id="grid">
                                <div class="col-md-6 col-sm-6 col-xs-12 gallery-padding">
                                    <div class="img-thumb">
                                        <a href="assets/images/gallery-1920x1280.jpg" data-source="assets/images/destination-2.jpg">
                                            <img src="assets/images/gallery-560x250-1.jpg" class="img-responsive" alt="">
                                        </a>
                                        <div class="gallery-hover">
                                            <a class="plus-link dfd-top-right" href="#">
                                                <span class="plus-link-container">
                                                    <span class="plus-link-out"></span>
                                                    <span class="plus-link-come"></span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-12 gallery-padding">
                                    <div class="img-thumb">
                                        <a href="assets/images/gallery-1920x1280.jpg" data-source="assets/images/destination-2.jpg">
                                            <img src="assets/images/gallery-276x255-2.jpg" class="img-responsive" alt="">
                                        </a>
                                        <div class="gallery-hover">
                                            <a class="plus-link dfd-top-right" href="#">
                                                <span class="plus-link-container">
                                                    <span class="plus-link-out"></span>
                                                    <span class="plus-link-come"></span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-12 gallery-padding">
                                    <div class="img-thumb">
                                        <a href="assets/images/gallery-1920x1280.jpg" data-source="assets/images/destination-2.jpg">
                                            <img src="assets/images/gallery-276x525-3.jpg" class="img-responsive" alt="">
                                        </a>
                                        <div class="gallery-hover">
                                            <a class="plus-link dfd-top-right" href="#">
                                                <span class="plus-link-container">
                                                    <span class="plus-link-out"></span>
                                                    <span class="plus-link-come"></span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-12 gallery-padding">
                                    <div class="img-thumb">
                                        <a href="assets/images/gallery-1920x1280.jpg" data-source="assets/images/destination-2.jpg">
                                            <img src="assets/images/gallery-276x255-4.jpg" class="img-responsive" alt="">
                                        </a>
                                        <div class="gallery-hover">
                                            <a class="plus-link dfd-top-right" href="#">
                                                <span class="plus-link-container">
                                                    <span class="plus-link-out"></span>
                                                    <span class="plus-link-come"></span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12 gallery-padding">
                                    <div class="img-thumb">
                                        <a href="assets/images/gallery-1920x1280.jpg" data-source="assets/images/destination-2.jpg">
                                            <img src="assets/images/gallery-560x250-5.jpg" class="img-responsive" alt="">
                                        </a>
                                        <div class="gallery-hover">
                                            <a class="plus-link dfd-top-right" href="#">
                                                <span class="plus-link-container">
                                                    <span class="plus-link-out"></span>
                                                    <span class="plus-link-come"></span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-12 gallery-padding">
                                    <div class="img-thumb">
                                        <a href="assets/images/gallery-1920x1280.jpg" data-source="assets/images/destination-2.jpg">
                                            <img src="assets/images/gallery-276x255-6.jpg" class="img-responsive" alt="">
                                        </a>
                                        <div class="gallery-hover">
                                            <a class="plus-link dfd-top-right" href="#">
                                                <span class="plus-link-container">
                                                    <span class="plus-link-out"></span>
                                                    <span class="plus-link-come"></span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-12 gallery-padding">
                                    <div class="img-thumb">
                                        <a href="assets/images/gallery-1920x1280.jpg" data-source="assets/images/destination-2.jpg">
                                            <img src="assets/images/gallery-276x255-7.jpg" class="img-responsive" alt="">
                                        </a>
                                        <div class="gallery-hover">
                                            <a class="plus-link dfd-top-right" href="#">
                                                <span class="plus-link-container">
                                                    <span class="plus-link-out"></span>
                                                    <span class="plus-link-come"></span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-12 gallery-padding">
                                    <div class="img-thumb">
                                        <a href="assets/images/gallery-1920x1280.jpg" data-source="assets/images/destination-2.jpg">
                                            <img src="assets/images/gallery-276x255-8.jpg" class="img-responsive" alt="">
                                        </a>
                                        <div class="gallery-hover">
                                            <a class="plus-link dfd-top-right" href="#">
                                                <span class="plus-link-container">
                                                    <span class="plus-link-out"></span>
                                                    <span class="plus-link-come"></span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-12 gallery-padding">
                                    <div class="img-thumb">
                                        <a href="assets/images/gallery-1920x1280.jpg" data-source="assets/images/destination-2.jpg">
                                            <img src="assets/images/gallery-276x255-9.jpg" class="img-responsive" alt="">
                                        </a>
                                        <div class="gallery-hover">
                                            <a class="plus-link dfd-top-right" href="#">
                                                <span class="plus-link-container">
                                                    <span class="plus-link-out"></span>
                                                    <span class="plus-link-come"></span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- sizer -->
                                <div class="col-md-3 col-sm-3 col-xs-12 shuffle_sizer"></div>
                            </div>
                        </div>
                    </div> 
                </div>
            </main>
            <!-- Newsletter -->
            <section class="get-offer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <span>Subscribe to our Newsletter</span>
                            <h2>& Discover the best offers!</h2>
                        </div>
                        <div class="col-sm-7">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Enter Your Email" name="q">
                                <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit"><i class="flaticon-paper-plane"></i> Subscribe</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- Footer Section -->
        <footer>
            <div class="container">
                <div class="row">
                    <!-- Address -->
                    <div class="col-sm-4 col-md-3">
                        <div class="footer-box address-inner">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                                been the.  </p>
                            <div class="address">
                                <i class="flaticon-placeholder"></i>
                                <p>PO Box 16122 Collins Street<br>
                                    West Victoria 8007 Australia</p>
                            </div>
                            <div class="address">
                                <i class="flaticon-customer-service"></i>
                                <p> +880153625892</p>
                            </div>
                            <div class="address">
                                <i class="flaticon-mail"></i>
                                <p> admin@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-6">
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <div class="footer-box">
                                    <h4 class="footer-title">Information</h4>
                                    <ul class="categoty">
                                        <li><a href="#">Pygmy miles</a></li>
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">Online Enquiry</a></li>
                                        <li><a href="#">Call us</a></li>
                                        <li><a href="#">Terms and Conditions</a></li>
                                        <li><a href="#">Privacy & Cookies Policy</a></li>
                                        <li><a href="#">Become a partner</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="footer-box">
                                    <h4 class="footer-title">Experiences</h4>
                                    <ul class="categoty">
                                        <li><a href="#">Epic journeys</a></li>
                                        <li><a href="#">Hidden tribes</a></li>
                                        <li><a href="#">Eco lodges & tours</a></li>
                                        <li><a href="#">Endangered Wildlife</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="footer-box">
                                    <h4 class="footer-title">Destinations</h4>
                                    <ul class="categoty">
                                        <li><a href="#">Europe</a></li>
                                        <li><a href="#">Africa</a></li>
                                        <li><a href="#">Asia</a></li>
                                        <li><a href="#">Oceania</a></li>
                                        <li><a href="#">North America</a></li>
                                        <li><a href="#">South America</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 hidden-sm">
                        <div class="footer-box">
                            <h4 class="footer-title">Flickr Gallery</h4>
                            <ul class="gallery-list">
                                <li> <a href="#"><img src="assets/images/flickr-1.jpg" alt=""></a></li>
                                <li> <a href="#"><img src="assets/images/flickr-2.jpg" alt=""></a></li>
                                <li> <a href="#"><img src="assets/images/flickr-3.jpg" alt=""></a></li>
                                <li> <a href="#"><img src="assets/images/flickr-4.jpg" alt=""></a></li>
                                <li> <a href="#"><img src="assets/images/flickr-5.jpg" alt=""></a></li>
                                <li> <a href="#"><img src="assets/images/flickr-6.jpg" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sub-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <p>Copyright Â© 2016. All rights reserved</p>
                        </div>
                        <div class="col-sm-7">
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="">Home</a></li>
                                    <li><a href="">About</a></li>
                                    <li><a href="">Service</a></li>
                                    <li><a href="">Blog</a></li>
                                    <li><a href="">Shop</a></li>
                                    <li><a href="">Forum</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- jQuery -->
        <script src="assets/js/jquery.min.js" type="text/javascript"></script>
        <!-- jquery ui js -->
        <script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
        <!-- bootstrap js -->
        <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- fraction slider js -->
        <script src="assets/js/jquery.fractionslider.js" type="text/javascript"></script>
        <!-- owl carousel js --> 
        <script src="assets/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
        <!-- counter -->
        <script src="assets/js/jquery.counterup.min.js" type="text/javascript"></script>
        <script src="assets/js/waypoints.js" type="text/javascript"></script>
        <!-- filter portfolio -->
        <script src="assets/js/jquery.shuffle.min.js" type="text/javascript"></script>
        <script src="assets/js/portfolio.js" type="text/javascript"></script>
        <!-- magnific popup -->
        <script src="assets/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
        <!-- range slider -->
        <script src="assets/js/ion.rangeSlider.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery.easing.min.js" type="text/javascript"></script>
        <!-- custom -->
        <script src="assets/js/custom.js" type="text/javascript"></script>
        <script>
            //tour-nav
            var menuTop = $('.tour-nav').offset().top;
            $(window).scroll(function () {
                if ($(window).scrollTop() > menuTop) {
                    $('.tour-nav').css({
                        position: 'fixed',
                        top: '70px'
                    });
                } else {
                    $('.tour-nav').css({
                        position: 'static',
                        top: '0px'
                    });
                }
            });
        </script>
    </body>
</html>