<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Travel</title>
        <!-- Favicons -->
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
        <link rel="apple-touch-icon" type="image/x-icon" href="assets/images/apple-touch-icon-57x57-precomposed.png">
        <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114-precomposed.png">
        <!-- Base Css -->
        <link href="assets/css/base.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <!-- page loader -->
        <div class="se-pre-con"></div>
        <div id="page-content">
            <!-- navber -->
            <nav id="mainNav" class="navbar navbar-fixed-top">
                <div class="container">
                    <!--Brand and toggle get grouped for better mobile display--> 
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo.png" class="img-resposive" alt="">
                        </a>
                    </div>
                    <!--Collect the nav links, forms, and other content for toggling--> 
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true">Pages <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="tours.html">Tours</a></li>
                                    <li><a href="tour_details.html">Tours Details</a></li>
                                    <li><a href="destination.html">Destination</a></li>
                                    <li><a href="destination_details.html">Destination Details</a></li>
                                    <li class="dropdown-submenu">
                                        <a href="blog-grid-1.html" tabindex="-1" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-grid-1.html">Blog Grid One</a></li>
                                            <li><a href="blog-grid-2.html">Blog Grid Two</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#" tabindex="-1" class="dropdown-toggle" data-toggle="dropdown">Hotels</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="hotels-grid.html">Hotels Grid</a></li>
                                            <li><a href="hotels-list.html">Hotels List</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="hotels-details.html">Hotels Details</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </li>
                            <li><a href="tours.html">Tours</a></li>
                            <li><a href="destination.html">Destinations</a></li>
                            <li><a href="hotels-list.html">Hotels</a></li>
                            <li><a href="blog-grid-1.html">Blog</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right hidden-sm">
                            <li><a class="nav-btn" href="#"><div class="thm-btn">Let's Talk!</div></a></li>
                        </ul>
                    </div> <!-- /.navbar-collapse --> 
                </div> <!-- /.container --> 
            </nav> 
            <!-- /.nav end -->
            <!-- page header -->
            <section class="header header-bg-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="header-content">
                                <div class="header-content-inner">
                                    <h1>Hotel Details</h1>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                                        standard dummy text ever since </p>
                                    <div class="ui breadcrumb">
                                        <a href="index.html" class="section">Home</a>
                                        <div class="divider"> / </div>
                                        <div class="active section">Hotel details</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="hotels-details-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-8">
                            <div id="sync1" class="owl-carousel">
                                <div class="item"><img src="assets/images/hotel-750x420-1.jpg" class="img-responsive" alt=""></div>
                                <div class="item"><img src="assets/images/hotel-750x420-2.jpg" class="img-responsive" alt=""></div>
                                <div class="item"><img src="assets/images/hotel-750x420-3.jpg" class="img-responsive" alt=""></div>
                                <div class="item"><img src="assets/images/hotel-750x420-4.jpg" class="img-responsive" alt=""></div>
                                <div class="item"><img src="assets/images/hotel-750x420-5.jpg" class="img-responsive" alt=""></div>
                                <div class="item"><img src="assets/images/hotel-750x420-6.jpg" class="img-responsive" alt=""></div>
                                <div class="item"><img src="assets/images/hotel-750x420-1.jpg" class="img-responsive" alt=""></div>
                            </div>
                            <div id="sync2" class="owl-carousel">
                                <div class="item"><img src="assets/images/hotel-140x90-1.jpg" class="img-responsive" alt=""></div>
                                <div class="item"><img src="assets/images/hotel-140x90-2.jpg" class="img-responsive" alt=""></div>
                                <div class="item"><img src="assets/images/hotel-140x90-3.jpg" class="img-responsive" alt=""></div>
                                <div class="item"><img src="assets/images/hotel-140x90-4.jpg" class="img-responsive" alt=""></div>
                                <div class="item"><img src="assets/images/hotel-140x90-5.jpg" class="img-responsive" alt=""></div>
                                <div class="item"><img src="assets/images/hotel-140x90-6.jpg" class="img-responsive" alt=""></div>
                                <div class="item"><img src="assets/images/hotel-140x90-1.jpg" class="img-responsive" alt=""></div>
                            </div>
                            <h3>Description</h3>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its 
                                layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to
                                using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web 
                                page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web 
                                sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose
                                (injected humour and the like).
                            </p>
                            <div class="row">
                                <div class="col-md-4 col-sm-4">
                                    <ul class="list-ok">
                                        <li>Coffee machine</li>
                                        <li>Wifi</li>
                                        <li> Microwave</li>
                                        <li>Oven</li>
                                    </ul>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <ul class="list-ok">
                                        <li>Fridge</li>
                                        <li>Hairdryer</li>
                                        <li>Towels</li>
                                        <li>Toiletries</li>
                                    </ul>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <ul class="list-ok">
                                        <li>DVD player</li>
                                        <li>Air-conditioning</li>
                                        <li>Tv</li>
                                        <li>Freezer</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="separator"></div>
                            <h3>Hotel Overview</h3>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="hotel-review">
                                        <img src="assets/images/hotel-overview.jpg" class="img-responsive" alt="">
                                        <div class="hotel-review-ratting">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </div>
                                        <h4>Belmond Charleston Place</h4>
                                        <h5>Charleston, United States</h5>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="review-text">
                                        <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                            text ever since the 1500s, when an unknown printer took a galley ,</p>
                                        <ul>
                                            <li><i class="flaticon-lemonade"></i>Restaurant</li>
                                            <li><i class="flaticon-wifi"></i>Free wifi</li>
                                            <li><i class="flaticon-weightlifting"></i>Fitness center</li>
                                            <li><i class="flaticon-swimmer"></i>Swimming pool</li>
                                            <li><i class="flaticon-television"></i>Plasma TV with cable chanels</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="separator"></div>
                            <div class="booking">
                                <h3>Check availability</h3>
                                <div class="booking-form">
                                    <form>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label>Name</label>
                                                    <input type="text" class="form-control" id="name" name="name" placeholder="Enter your Name">
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label>Email</label>
                                                    <input type="text" class="form-control" id="email" name="email" placeholder="Enter Your Email">
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="row">
                                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                                        <div class="form-group">
                                                            <label>Adults</label>
                                                            <div class="input-group number-spinner">
                                                                <span class="input-group-btn">
                                                                    <a class="btn btn-pm" data-dir="dwn"><span class="glyphicon glyphicon-minus"></span></a>
                                                                </span>
                                                                <input type="text" class="form-control text-center" value="1">
                                                                <span class="input-group-btn">
                                                                    <a class="btn btn-pm" data-dir="up"><span class="glyphicon glyphicon-plus"></span></a>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                                        <div class="form-group">
                                                            <label>Children</label>
                                                            <div class="input-group number-spinner">
                                                                <span class="input-group-btn">
                                                                    <a class="btn btn-pm" data-dir="dwn"><span class="glyphicon glyphicon-minus"></span></a>
                                                                </span>
                                                                <input type="text" class="form-control text-center" value="1">
                                                                <span class="input-group-btn">
                                                                    <a class="btn btn-pm" data-dir="up"><span class="glyphicon glyphicon-plus"></span></a>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label>Phone</label>
                                                    <input type="text" class="form-control" id="phone" name="phone" placeholder="Phone Number">
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label>Check in</label>
                                                    <div class="icon-addon">
                                                        <input type="text" placeholder="Date" class="form-control" id="datepicker1">
                                                        <label class="glyphicon fa fa-calendar" title="email"></label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label>Check out</label>
                                                    <div class="icon-addon">
                                                        <input type="text" placeholder="Check out" class="form-control" id="datepicker2">
                                                        <label class="glyphicon fa fa-calendar" title="email"></label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label>Room type</label>
                                                    <div class="select-filters">
                                                        <select name="room_type" id="sort-price">
                                                            <option value="" selected="">elect room type</option>
                                                            <option value="">Single Room</option>
                                                            <option value="">Double Room</option>
                                                            <option value="">Luxury Double Room</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label>Human verification</label>
                                                    <input type="text" class="form-control" id="verify_booking" name="verify_booking" placeholder="Are you human? 3 + 1 =">
                                                </div>
                                            </div>
                                        </div>
                                        <a href="#" class="thm-btn">Book now</a>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-md-offset-1 col-sm-4">
                            <!-- popular post -->
                            <div class="sidber-box popular-post-widget">
                                <div class="cats-title">Popular Post </div>
                                <div class="popular-post-inner">
                                    <ul>
                                        <li><a href="blog-details.html">Standard Post with Gallery</a>Wednesday - Nov 23, 2016</li>
                                        <li><a href="blog-details.html">Standard post with preview Video</a>Wednesday - Nov 23, 2016</li>
                                        <li><a href="blog-details.html">Standard post with preview Picture</a>Wednesday - Nov 23, 2016</li>
                                        <li><a href="blog-details.html">Standard Post with Gallery</a>Wednesday - Nov 23, 2016</li>
                                    </ul>
                                </div>
                            </div>
                            <!-- tags -->
                            <div class="sidber-box tags-widget">
                                <div class="cats-title">Tags </div>
                                <div class="tags-inner">
                                    <a class="ui tag">Nature</a>
                                    <a class="ui tag">Fashion</a>
                                    <a class="ui tag">Wordpress</a>
                                    <a class="ui tag">Photo</a>
                                    <a class="ui tag">Travel</a>
                                    <a class="ui tag">Hotel</a>
                                </div>
                            </div>
                            <!-- help center -->
                            <div class="sidber-box help-widget">
                                <i class="flaticon-photographer-with-cap-and-glasses"></i>
                                <h4>Need <span>Help?</span></h4>
                                <a href="#" class="phone">+001620214460</a>
                                <small>Monday to Friday 9.00am - 7.30pm</small>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Newsletter -->
            <section class="get-offer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <span>Subscribe to our Newsletter</span>
                            <h2>& Discover the best offers!</h2>
                        </div>
                        <div class="col-sm-7">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Enter Your Email" name="q">
                                <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit"><i class="flaticon-paper-plane"></i> Subscribe</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- Footer Section -->
        <footer>
            <div class="container">
                <div class="row">
                    <!-- Address -->
                    <div class="col-sm-4 col-md-3">
                        <div class="footer-box address-inner">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                                been the.  </p>
                            <div class="address">
                                <i class="flaticon-placeholder"></i>
                                <p>PO Box 16122 Collins Street<br>
                                    West Victoria 8007 Australia</p>
                            </div>
                            <div class="address">
                                <i class="flaticon-customer-service"></i>
                                <p> +880153625892</p>
                            </div>
                            <div class="address">
                                <i class="flaticon-mail"></i>
                                <p> admin@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-6">
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <div class="footer-box">
                                    <h4 class="footer-title">Information</h4>
                                    <ul class="categoty">
                                        <li><a href="#">Pygmy miles</a></li>
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">Online Enquiry</a></li>
                                        <li><a href="#">Call us</a></li>
                                        <li><a href="#">Terms and Conditions</a></li>
                                        <li><a href="#">Privacy & Cookies Policy</a></li>
                                        <li><a href="#">Become a partner</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="footer-box">
                                    <h4 class="footer-title">Experiences</h4>
                                    <ul class="categoty">
                                        <li><a href="#">Epic journeys</a></li>
                                        <li><a href="#">Hidden tribes</a></li>
                                        <li><a href="#">Eco lodges & tours</a></li>
                                        <li><a href="#">Endangered Wildlife</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="footer-box">
                                    <h4 class="footer-title">Destinations</h4>
                                    <ul class="categoty">
                                        <li><a href="#">Europe</a></li>
                                        <li><a href="#">Africa</a></li>
                                        <li><a href="#">Asia</a></li>
                                        <li><a href="#">Oceania</a></li>
                                        <li><a href="#">North America</a></li>
                                        <li><a href="#">South America</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 hidden-sm">
                        <div class="footer-box">
                            <h4 class="footer-title">Flickr Gallery</h4>
                            <ul class="gallery-list">
                                <li> <a href="#"><img src="assets/images/flickr-1.jpg" alt=""></a></li>
                                <li> <a href="#"><img src="assets/images/flickr-2.jpg" alt=""></a></li>
                                <li> <a href="#"><img src="assets/images/flickr-3.jpg" alt=""></a></li>
                                <li> <a href="#"><img src="assets/images/flickr-4.jpg" alt=""></a></li>
                                <li> <a href="#"><img src="assets/images/flickr-5.jpg" alt=""></a></li>
                                <li> <a href="#"><img src="assets/images/flickr-6.jpg" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sub-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <p>Copyright Â© 2016. All rights reserved</p>
                        </div>
                        <div class="col-sm-7">
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="">Home</a></li>
                                    <li><a href="">About</a></li>
                                    <li><a href="">Service</a></li>
                                    <li><a href="">Blog</a></li>
                                    <li><a href="">Shop</a></li>
                                    <li><a href="">Forum</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- jQuery -->
        <script src="assets/js/jquery.min.js" type="text/javascript"></script>
        <!-- jquery ui js -->
        <script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
        <!-- bootstrap js -->
        <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- fraction slider js -->
        <script src="assets/js/jquery.fractionslider.js" type="text/javascript"></script>
        <!-- owl carousel js --> 
        <script src="assets/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
        <!-- counter -->
        <script src="assets/js/jquery.counterup.min.js" type="text/javascript"></script>
        <script src="assets/js/waypoints.js" type="text/javascript"></script>
        <!-- filter portfolio -->
        <script src="assets/js/jquery.shuffle.min.js" type="text/javascript"></script>
        <script src="assets/js/portfolio.js" type="text/javascript"></script>
        <!-- magnific popup -->
        <script src="assets/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
        <!-- range slider -->
        <script src="assets/js/ion.rangeSlider.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery.easing.min.js" type="text/javascript"></script>
        <!-- custom -->
        <script src="assets/js/custom.js" type="text/javascript"></script>
    </body>
</html>